<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/abaDarkBlue">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/abaLightBlue" />
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="oval"></shape>
    </item>
</ripple>