<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>

            <solid android:color="@color/borderEditTextError" />

        </shape>
    </item>

    <!-- This is the line -->
    <item android:right="@dimen/edittextLine" android:left="@dimen/edittextLine" android:bottom="@dimen/edittextLine" android:top="@dimen/edittextLine"
        android:drawable="@drawable/aba_solid_white"/>

</layer-list>