<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>profile_screen</key>
        <value>legacy</value>
    </entry>
    <entry>
        <key>unit_detail_screen</key>
        <value>control</value>
    </entry>
    <entry>
        <key>linear_sections</key>
        <value>false</value>
    </entry>
    <entry>
        <key>linear_sections_improved</key>
        <value>none</value>
    </entry>
    <entry>
        <key>six_months_tier</key>
        <value>true</value>
    </entry>
    <entry>
        <key>plans_page</key>
        <value>none</value>
    </entry>

</defaultsMap>