<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/startABTestViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/tutorialItemLogo"
        android:layout_width="@dimen/register_form_logo_size"
        android:layout_height="@dimen/register_form_logo_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/tutorialTopPadding"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="@dimen/tutorialLayoutWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tutorialLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tutorialIndicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding20"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tutorialIndicator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/tutorial_ab_test_indicator_selector"
                    android:tag="1" />

                <ImageView
                    android:id="@+id/tutorialIndicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/tutorial_ab_test_indicator_selector"
                    android:tag="2" />

                <ImageView
                    android:id="@+id/tutorialIndicator3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/tutorial_ab_test_indicator_selector"
                    android:tag="3" />
            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                style="@style/register_funnel_action_button"
                android:layout_width="@dimen/tutorialLayoutWidth"
                android:text="@string/funnelABtestRegisterButton"
                android:textSize="@dimen/tutorialButtonTextSize"
                android:textStyle="bold"
                android:theme="@style/register_funnel_action_button" />

        </LinearLayout>

        <com.abaenglish.videoclass.presentation.base.custom.ABATextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tutorialABTestLoginPadding"
            android:layout_marginTop="@dimen/tutorialABTestLoginPadding"
            android:gravity="center"
            android:paddingBottom="@dimen/padding10"
            android:paddingTop="@dimen/padding10"
            android:tag="@integer/typefaceSans500"
            android:textColor="@color/abaWhite"
            android:textSize="@dimen/tutorialLoginButtonTextSize"
            android:padding="8dp"
            android:foreground="@drawable/ripple_styled"/>
    </LinearLayout>

</RelativeLayout>