<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="profileImageDimen">75dp</dimen>
    <dimen name="dimenHeight100">175dp</dimen>

    <dimen name="actionBarTextSeparador">-5dp</dimen>
    <dimen name="actionBarTextSpace">0dp</dimen>
    <dimen name="actionBarTextNormal">15sp</dimen>
    <dimen name="actionBarTextBig">16sp</dimen>
    <dimen name="actionBarIconSize">40dp</dimen>

    <dimen name="paddingTopText">25dp</dimen>
    <dimen name="paddingLine">1dp</dimen>
    <dimen name="paddingLineBig">2dp</dimen>
    <dimen name="paddingButton">5dp</dimen>
    <dimen name="padding3">3dp</dimen>
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding10">15dp</dimen>
    <dimen name="padding15">25dp</dimen>
    <dimen name="padding20">35dp</dimen>
    <dimen name="padding30">45dp</dimen>
    <dimen name="padding35">55dp</dimen>
    <dimen name="padding40">65dp</dimen>
    <dimen name="padding50">75dp</dimen>
    <dimen name="padding100">100dp</dimen>
    <dimen name="padding150">150dp</dimen>
    
    <dimen name="textsize10">14sp</dimen>
    <dimen name="textsize11">16sp</dimen>
    <dimen name="textsize12">18sp</dimen>
    <dimen name="textsize14">20sp</dimen>
    <dimen name="textsize16">22sp</dimen>
    <dimen name="textsize18">26sp</dimen>
    <dimen name="textsize20">28sp</dimen>
    <dimen name="textsize22">22sp</dimen>
    <dimen name="textsize26">28sp</dimen>
    <dimen name="textsize28">40sp</dimen>
    <dimen name="textsizelittle">18sp</dimen>
    <dimen name="textsizenormal">20sp</dimen>
    <dimen name="textsizebig">24sp</dimen>

    <dimen name="dashboardProgressBarWidth">95dp</dimen>
    <dimen name="dashboardProgressCircle">50dp</dimen>
    <dimen name="dashboardSeparadorHeight">2px</dimen>
    <dimen name="dashboardMarginRight">40dp</dimen>
    <dimen name="dashboardMarginLeft">43dp</dimen>
    <dimen name="dashboardUnitsHeight">100dp</dimen>
    <dimen name="dashboardMarginTop">-103dp</dimen>
    <dimen name="dashboardTextsizeNormal">25sp</dimen>
    <dimen name="dashboardTextsizeBig">32sp</dimen>
    <dimen name="dashboardActionBarText">18sp</dimen>
    <dimen name="dashboardPadding">15dp</dimen>
    <dimen name="dashboardLeftMenuPaddingRight">45dp</dimen>
    <dimen name="dashboardLeftMenuPaddingTop">50dp</dimen>
    <dimen name="dashboardProfilePadding">55dp</dimen>
    <dimen name="dashboardUnitSeparate">3dp</dimen>
    <dimen name="dashboardMenuSize">375dp</dimen>

    <dimen name="icon_offer_size">53dp</dimen>
    <dimen name="icon_offer_padding">-25dp</dimen>

    <dimen name="evaluationPaddingResult">15dp</dimen>
    <dimen name="evaluationWhiteBackgroundPadding">65dp</dimen>
    <dimen name="evaluationBottomPadding">70dp</dimen>
    <dimen name="evaluationTextSize">30sp</dimen>
    <dimen name="evaluationButtonPadding">15dp</dimen>
    <dimen name="evaluationTextButtonPadding">15dp</dimen>
    <dimen name="evaluationButtonPaddingVertical">40dp</dimen>
    <dimen name="evaluationButtonPaddingHorizontally">175dp</dimen>
    <dimen name="evaluationInfoPadding">60dp</dimen>
    <dimen name="evaluationTopPadding">30dp</dimen>
    <dimen name="evaluationTeacherSize">130dp</dimen>
    <dimen name="evaluationTeacherTextPaddingUp">10dp</dimen>
    <dimen name="evaluationTeacherTextPaddingBottom">50dp</dimen>
    <dimen name="evaluationTeacherTextPadding">175dp</dimen>
    <dimen name="evaluationSmileImageSize">100dp</dimen>
    <dimen name="evaluationSmileImagePadding">35dp</dimen>
    <dimen name="evaluationShareImageSize">50dp</dimen>
    <dimen name="evaluationRevisePaddingTop">30dp</dimen>
    <dimen name="evaluationRevisePaddingBottom">30dp</dimen>
    <dimen name="evaluationRevisePaddingText">15dp</dimen>
    <dimen name="evaluationReviseTextPadding">20dp</dimen>
    <dimen name="evaluationReviseTitleText">45dp</dimen>
    <dimen name="evaluationReviseDescriptionText">26sp</dimen>
    <dimen name="evaluationPaddingLinkedinButton">12dp</dimen>
    <dimen name="evaluationIconLinkedinSize">25dp</dimen>


    <dimen name="filmSubtitleButtonHeight">65dp</dimen>
    <dimen name="filmPlayCircleSize">120dp</dimen>
    <dimen name="filmPlayIconSize">50dp</dimen>
    <dimen name="filmTextSize">20sp</dimen>
    <dimen name="filmSubsButtonSize">10dp</dimen>
    <dimen name="filmSubsButtonPaddingRight">20dp</dimen>

    <dimen name="listenAndrecordControllerHeight">180dp</dimen>
    <dimen name="listenAndrecordNormalHeight">110dp</dimen>
    <dimen name="listenAndrecordNormalIconSize">60dp</dimen>
    <dimen name="listenAndrecordSmallHeight">70dp</dimen>
    <dimen name="listenAndrecordSmallIconSize">50dp</dimen>
    <dimen name="recIconSize">30dp</dimen>
    <dimen name="recCircleAnimationSize">200dp</dimen>

    <dimen name="vocabularyPaddingTranslation">-5dp</dimen>
    <dimen name="vocabularyPaddingWordsCounter">-10dp</dimen>
    <dimen name="vocabularyEnglishTextSize">28sp</dimen>
    <dimen name="vocabularyTranslationTextSize">20sp</dimen>
    <dimen name="vocabularyPaddingTop">30dp</dimen>
    <dimen name="vocabularyPaddingBottom">20dp</dimen>

    <dimen name="exerciseCheckTextSize">25sp</dimen>
    <dimen name="exerciseEditTextMinWidth">200dp</dimen>
    <dimen name="exerciseEditTextMinHeight">40dp</dimen>
    <dimen name="exerciseSpeakerSize">25dp</dimen>
    <dimen name="exerciseHelpCircle">55dp</dimen>
    <dimen name="exerciseHelpCircleText">40sp</dimen>
    <dimen name="exarcisePadding">20dp</dimen>
    <dimen name="exerciseCheckNotificationPadding">17dp</dimen>

    <dimen name="interpretCharacterIconSize">120dp</dimen>
    <dimen name="interpretaCharacterPaddingTop">50dp</dimen>
    <dimen name="interpretaCharacterNamePadding">20dp</dimen>
    <dimen name="interpretaDonePadding">5dp</dimen>
    <dimen name="interpretHeightLayoutCharacter">275dp</dimen>
    <dimen name="interpretSizeButtons">80dp</dimen>
    <dimen name="interpretDoneSize">50dp</dimen>
    <dimen name="dialogBubbleCorners">3dp</dimen>
    <dimen name="dialogBubblePaddingTop">25dp</dimen>
    <dimen name="interpretPaddingFromCentre">100dp</dimen>
    <dimen name="dialogMargin">145dp</dimen>
    <dimen name="dialogIconSize">110dp</dimen>

    <dimen name="writeTopPadding">250dp</dimen>
    <dimen name="writeTopHelpSize">80dp</dimen>
    <dimen name="writeListenBottonSize">130dp</dimen>
    <dimen name="writeListenAnimaitonSize">250dp</dimen>
    <dimen name="writeListenIconSize">80dp</dimen>
    <dimen name="writeBottomViewPadding">10dp</dimen>

    <dimen name="speakDialogIconSize">100dp</dimen>

    <dimen name="tutorialDescTopPadding">30dp</dimen>
    <dimen name="tutorialButtonTopPadding">80dp</dimen>
    <dimen name="tutorialLogoSize">200dp</dimen>
    <dimen name="tutorialIndicadorSize">10dp</dimen>
    <dimen name="tutorialIndicadorPadding">25dp</dimen>
    <dimen name="tutorialIndicatorMargin">15dp</dimen>
    <dimen name="tutorialABTestIndicadorSize">9dp</dimen>
    <dimen name="tutorialABTestIndicadorPadding">40dp</dimen>
    <dimen name="tutorialABTestIndicatorMargin">8dp</dimen>
    <dimen name="tutorialABTestLoginPadding">30dp</dimen>
    <dimen name="tutorialABTestRegisterPadding">150dp</dimen>
    <dimen name="tutorialABTestTextTopPadding">35dp</dimen>
    <dimen name="tutorialLoginButtonTextSize">20sp</dimen>
    <dimen name="tutorialButtonPadding">15dp</dimen>
    <dimen name="tutorialLayoutWidth">400dp</dimen>
    <dimen name="tutorialTitleTextBigSize">50sp</dimen>
    <dimen name="tutorialTitleLastPage">45sp</dimen>
    <dimen name="tutorialTitleTextNormalSize">20sp</dimen>
    <dimen name="tutorialTopPadding">140dp</dimen>
    <dimen name="tutorialButtonTextSize">22sp</dimen>
    <dimen name="tutorialDescTextSize">18sp</dimen>
    <dimen name="buttonCorners">6dp</dimen>
    <dimen name="tutorialButtonShareTextSize">20sp</dimen>

    <dimen name="teacherImageSize">80dp</dimen>
    <dimen name="teacherTextSize">21sp</dimen>
    <dimen name="teacherBannerPaddingSide">10dp</dimen>

    <dimen name="unitRoscoMargin">30dp</dimen>

    <dimen name="progressDialogPadding">10dp</dimen>
    <dimen name="progressDialogCorners">10dp</dimen>
    <dimen name="progressDialogSize">120dp</dimen>

    <dimen name="textLevelSelectionTitle">27dp</dimen>
    <dimen name="textLevelSelectionDescription">20dp</dimen>

    <dimen name="registerBackgroundPadding">120dp</dimen>
    <dimen name="registerTopPadding">0dp</dimen>
    <dimen name="registerTabletPadding">100dp</dimen>
    <dimen name="registerBlueCircleSize">55dp</dimen>
    <dimen name="registerPaddingWithActionBar">20dp</dimen>
    <dimen name="registerTextPaddingWithTop">30dp</dimen>
    <dimen name="registerTextSeparate">15dp</dimen>
    <dimen name="registerTextPaddingWithBottom">30dp</dimen>
    <dimen name="registerEditTextTopPadding">35dp</dimen>


    <item name="text_line_spacing" format="float" type="dimen">1.0</item>
    <item name="tutorialDescSpacing" format="float" type="dimen">1.5</item>

    <dimen name="loginPaddingButtons">20dp</dimen>
    <dimen name="loginButtonsTextSize">18sp</dimen>
    <dimen name="loginTextButonPadding">20dp</dimen>
    <dimen name="loginButtonWidth">350dp</dimen>
    <dimen name="loginTopPadding">120dp</dimen>

    <dimen name="helpAndcontactDividerHeight">1.5dp</dimen>
    <dimen name="helpAndcontactTextSize">20sp</dimen>
    <dimen name="helpAndcontactPadding">10dp</dimen>
    <dimen name="helpAndcontactIconSize">45dp</dimen>
    <dimen name="helpAndcontactTextPadding">20dp</dimen>
    <dimen name="helpAndcontactIndicadorWidth">15dp</dimen>
    <dimen name="helpAndcontactIndicadorHeight">10dp</dimen>

    <dimen name="profilePadding">30dp</dimen>
    <dimen name="profileTextPadding">10dp</dimen>
    <dimen name="profileAvatarSize">75dp</dimen>
    <dimen name="profileDividerHeight">10dp</dimen>
    <dimen name="profileTextSize">24sp</dimen>
    <dimen name="profilePaddingLine">20dp</dimen>
    <dimen name="profileExpirationDatePadding">10dp</dimen>
    <dimen name="profileSwitchWidth">70dp</dimen>
    <dimen name="profileTabPadding">15dp</dimen>
    <dimen name="profileLogoutSize">27dp</dimen>
    <dimen name="profilePremiumViewHeight">130dp</dimen>

    <dimen name="changepasswordCircleSize">60dp</dimen>
    <dimen name="changepasswordLockIconHeight">40dp</dimen>
    <dimen name="changepasswordLockIconWidth">25dp</dimen>
    <dimen name="changepasswordPaddingTop">55dp</dimen>
    <dimen name="changepasswordPadding">90dp</dimen>
    <dimen name="changepasswordDividerHeight">30dp</dimen>
    <dimen name="changepasswordTextPadding">25dp</dimen>

    <dimen name="edittextLine">2.5dp</dimen>

    <dimen name="upgradePremiumViewPadding">100dp</dimen>
    <dimen name="upgradePremiumViewTopPadding">30dp</dimen>
    <dimen name="upgradePremiumViewBottomPadding">40dp</dimen>

    <dimen name="selectLevelcircleSize">55dp</dimen>

    <dimen name="paymentTextSizeLittle">17sp</dimen>
    <dimen name="paymentTextSizeNormal">26sp</dimen>
    <dimen name="paymentTextSizeBig">30sp</dimen>
    <dimen name="paymentPaddingLittle">9dp</dimen>
    <dimen name="paymentPadding8">15dp</dimen>


    <!-- New dimensions -->
    <!-- New dimensions -->
    <!-- New dimensions -->
    <!-- New dimensions -->
    <dimen name="register_form_regular_shape_width">400dp</dimen>
    <dimen name="profile_cardview_corner_radius">2dp</dimen>
    <dimen name="profile_cardview_outer_margin">24dp</dimen>
</resources>
